<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='alternative_tweets' inline='true' name='federated.1rl7ugv0a7sssg18jkcwz0n38bki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alternative_tweets' name='textscan.0axj68h0obpb551ae6ljj1yqu4c2'>
            <connection class='textscan' directory='/Users/liutao/Downloads' filename='alternative_tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0axj68h0obpb551ae6ljj1yqu4c2' name='alternative_tweets.csv' table='[alternative_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='handle' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='boolean' name='is_retweet' ordinal='4' />
            <column datatype='string' name='original_author' ordinal='5' />
            <column datatype='datetime' name='time' ordinal='6' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='7' />
            <column datatype='real' name='in_reply_to_status_id' ordinal='8' />
            <column datatype='real' name='in_reply_to_user_id' ordinal='9' />
            <column datatype='boolean' name='is_quote_status' ordinal='10' />
            <column datatype='string' name='lang' ordinal='11' />
            <column datatype='integer' name='retweet_count' ordinal='12' />
            <column datatype='integer' name='favorite_count' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='string' name='place_id' ordinal='16' />
            <column datatype='string' name='place_full_name' ordinal='17' />
            <column datatype='string' name='place_name' ordinal='18' />
            <column datatype='string' name='place_type' ordinal='19' />
            <column datatype='string' name='place_country_code' ordinal='20' />
            <column datatype='string' name='place_country' ordinal='21' />
            <column datatype='string' name='place_contained_within' ordinal='22' />
            <column datatype='string' name='place_attributes' ordinal='23' />
            <column datatype='string' name='place_bounding_box' ordinal='24' />
            <column datatype='string' name='source_url' ordinal='25' />
            <column datatype='boolean' name='truncated' ordinal='26' />
            <column datatype='string' name='entities' ordinal='27' />
            <column datatype='string' name='extended_entities' ordinal='28' />
            <column datatype='string' name='most_important_word' ordinal='29' />
            <column datatype='integer' name='tweet_length' ordinal='30' />
            <column datatype='integer' name='miw_occurrence' ordinal='31' />
            <column datatype='string' name='Theme' ordinal='32' />
            <column datatype='string' name='cleanedTweets' ordinal='33' />
            <column datatype='real' name='Subjectivity' ordinal='34' />
            <column datatype='real' name='Polarity' ordinal='35' />
            <column datatype='string' name='Analysis' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_full_name]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country_code]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_contained_within]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_attributes]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_bounding_box]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended_entities]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_important_word]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_length]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miw_occurrence]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanedTweets]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[alternative_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='alternative_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[alternative_tweets.csv_34828722466D471A82A97B32CDA85C3F]' role='measure' type='quantitative' />
      <column caption='Cleaned Tweets' datatype='string' name='[cleanedTweets]' role='dimension' type='nominal' />
      <column caption='Entities' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Extended Entities' datatype='string' name='[extended_entities]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id' datatype='real' name='[in_reply_to_status_id]' role='dimension' type='ordinal' />
      <column caption='In Reply To User Id' datatype='real' name='[in_reply_to_user_id]' role='dimension' type='ordinal' />
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Miw Occurrence' datatype='integer' name='[miw_occurrence]' role='measure' type='quantitative' />
      <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column caption='Place Attributes' datatype='string' name='[place_attributes]' role='dimension' type='nominal' />
      <column caption='Place Bounding Box' datatype='string' name='[place_bounding_box]' role='dimension' type='nominal' />
      <column caption='Place Contained Within' datatype='string' name='[place_contained_within]' role='dimension' type='nominal' />
      <column caption='Place Country' datatype='string' name='[place_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Country Code' datatype='string' name='[place_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Full Name' datatype='string' name='[place_full_name]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Tweet Length' datatype='integer' name='[tweet_length]' role='measure' type='quantitative' />
      <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tweets_cleaned' inline='true' name='federated.13ka3t81y9gj2410awj3j15wwa26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_cleaned' name='textscan.0kuiazg1qbx6qi1fymcl31vqthnr'>
            <connection class='textscan' directory='/Users/liutao/Downloads' filename='tweets_cleaned copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kuiazg1qbx6qi1fymcl31vqthnr' name='tweets_cleaned.csv' table='[tweets_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='handle' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='boolean' name='is_retweet' ordinal='4' />
            <column datatype='string' name='original_author' ordinal='5' />
            <column datatype='datetime' name='time' ordinal='6' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='7' />
            <column datatype='real' name='in_reply_to_status_id' ordinal='8' />
            <column datatype='real' name='in_reply_to_user_id' ordinal='9' />
            <column datatype='boolean' name='is_quote_status' ordinal='10' />
            <column datatype='string' name='lang' ordinal='11' />
            <column datatype='integer' name='retweet_count' ordinal='12' />
            <column datatype='integer' name='favorite_count' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='string' name='place_id' ordinal='16' />
            <column datatype='string' name='place_full_name' ordinal='17' />
            <column datatype='string' name='place_name' ordinal='18' />
            <column datatype='string' name='place_type' ordinal='19' />
            <column datatype='string' name='place_country_code' ordinal='20' />
            <column datatype='string' name='place_country' ordinal='21' />
            <column datatype='string' name='place_contained_within' ordinal='22' />
            <column datatype='string' name='place_attributes' ordinal='23' />
            <column datatype='string' name='place_bounding_box' ordinal='24' />
            <column datatype='string' name='source_url' ordinal='25' />
            <column datatype='boolean' name='truncated' ordinal='26' />
            <column datatype='string' name='entities' ordinal='27' />
            <column datatype='string' name='extended_entities' ordinal='28' />
            <column datatype='integer' name='theme' ordinal='29' />
            <column datatype='string' name='topic' ordinal='30' />
            <column datatype='string' name='cleanedTweets' ordinal='31' />
            <column datatype='real' name='Subjectivity' ordinal='32' />
            <column datatype='real' name='Polarity' ordinal='33' />
            <column datatype='string' name='Analysis' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_full_name]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country_code]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_contained_within]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_attributes]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_bounding_box]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended_entities]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanedTweets]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[tweets_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='polarity by Trump' datatype='real' name='[Calculation_6264577458238550016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [handle] = &apos;realDonaldTrump&apos; THEN [Polarity] END' />
      </column>
      <column datatype='string' name='[Polarity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Polarity]' new-bin='true'>
          <bin default-name='false' value='&quot;-0.1~0&quot;'>
            <value>-0.098469387755102</value>
            <value>-0.097916666666666638</value>
            <value>-0.097222222222222196</value>
            <value>-0.096875000000000003</value>
            <value>-0.093981481481481444</value>
            <value>-0.09375</value>
            <value>-0.093650793650793637</value>
            <value>-0.092499999999999999</value>
            <value>-0.091999999999999998</value>
            <value>-0.091666666666666674</value>
            <value>-0.090909090909090898</value>
            <value>-0.089285714285714274</value>
            <value>-0.088888888888888865</value>
            <value>-0.08787878787878789</value>
            <value>-0.087499999999999994</value>
            <value>-0.0859375</value>
            <value>-0.085416666666666669</value>
            <value>-0.085185185185185183</value>
            <value>-0.084999999999999992</value>
            <value>-0.083333333333333329</value>
          </bin>
          <bin default-name='false' value='&quot;-0.2~-0.1&quot;'>
            <value>-0.19843749999999999</value>
            <value>-0.19791666666666669</value>
            <value>-0.19642857142857137</value>
            <value>-0.1953125</value>
            <value>-0.19523809523809521</value>
            <value>-0.19444444444444448</value>
            <value>-0.19444444444444445</value>
            <value>-0.19333333333333327</value>
            <value>-0.19166666666666665</value>
            <value>-0.18888888888888888</value>
            <value>-0.18750000000000003</value>
            <value>-0.1875</value>
            <value>-0.18749999999999989</value>
            <value>-0.18708333333333332</value>
            <value>-0.18624999999999997</value>
            <value>-0.18541666666666667</value>
            <value>-0.18465909090909088</value>
            <value>-0.18333333333333335</value>
            <value>-0.18333333333333329</value>
            <value>-0.18229166666666669</value>
          </bin>
          <bin default-name='false' value='&quot;-0.3~-0.2&quot;'>
            <value>-0.29732142857142851</value>
            <value>-0.29722222222222228</value>
            <value>-0.29613095238095238</value>
            <value>-0.29499999999999998</value>
            <value>-0.29357142857142859</value>
            <value>-0.29166666666666669</value>
            <value>-0.29166666666666657</value>
            <value>-0.29090909090909089</value>
            <value>-0.28875000000000001</value>
            <value>-0.2885416666666667</value>
            <value>-0.28749999999999998</value>
            <value>-0.28611111111111115</value>
            <value>-0.2857142857142857</value>
            <value>-0.28333333333333338</value>
            <value>-0.28273809523809523</value>
            <value>-0.28125</value>
            <value>-0.27999999999999997</value>
            <value>-0.27916666666666667</value>
            <value>-0.27499999999999997</value>
            <value>-0.27499999999999991</value>
          </bin>
          <bin default-name='false' value='&quot;-0.4~-0.3&quot;'>
            <value>-0.39583333333333337</value>
            <value>-0.39333333333333331</value>
            <value>-0.39277777777777778</value>
            <value>-0.39153439153439162</value>
            <value>-0.390625</value>
            <value>-0.39027777777777778</value>
            <value>-0.3899999999999999</value>
            <value>-0.3888888888888889</value>
            <value>-0.3874999999999999</value>
            <value>-0.38681818181818173</value>
            <value>-0.3833333333333333</value>
            <value>-0.38194444444444442</value>
            <value>-0.38181818181818183</value>
            <value>-0.38</value>
            <value>-0.37777777777777777</value>
            <value>-0.375</value>
            <value>-0.37499999999999994</value>
            <value>-0.37083333333333335</value>
            <value>-0.36999999999999994</value>
            <value>-0.3671875</value>
          </bin>
          <bin default-name='false' value='&quot;-0.5~-0.4&quot;'>
            <value>-0.49375000000000002</value>
            <value>-0.48749999999999999</value>
            <value>-0.4861111111111111</value>
            <value>-0.48125000000000001</value>
            <value>-0.47499999999999992</value>
            <value>-0.46875</value>
            <value>-0.46666666666666662</value>
            <value>-0.46249999999999991</value>
            <value>-0.45833333333333331</value>
            <value>-0.45624999999999999</value>
            <value>-0.4549999999999999</value>
            <value>-0.45454545454545459</value>
            <value>-0.45357142857142857</value>
            <value>-0.45000000000000007</value>
            <value>-0.45000000000000001</value>
            <value>-0.44916666666666655</value>
            <value>-0.44711538461538458</value>
            <value>-0.4416666666666666</value>
            <value>-0.43750000000000006</value>
            <value>-0.4375</value>
          </bin>
          <bin default-name='false' value='&quot;-0.6~-0.5&quot;'>
            <value>-0.5913194444444444</value>
            <value>-0.58749999999999991</value>
            <value>-0.58437499999999987</value>
            <value>-0.58333333333333337</value>
            <value>-0.57777777777777783</value>
            <value>-0.5625</value>
            <value>-0.55999999999999994</value>
            <value>-0.55000000000000004</value>
            <value>-0.54999999999999993</value>
            <value>-0.53749999999999987</value>
            <value>-0.52499999999999991</value>
            <value>-0.52000000000000002</value>
            <value>-0.51666666666666672</value>
            <value>-0.51249999999999996</value>
            <value>-0.50000000000000011</value>
            <value>-0.5</value>
          </bin>
          <bin default-name='false' value='&quot;-0.7~-0.6&quot;'>
            <value>-0.69666666666666666</value>
            <value>-0.68999999999999995</value>
            <value>-0.6875</value>
            <value>-0.67500000000000004</value>
            <value>-0.67291666666666661</value>
            <value>-0.66666666666666663</value>
            <value>-0.66499999999999981</value>
            <value>-0.6333333333333333</value>
            <value>-0.625</value>
            <value>-0.60000000000000009</value>
            <value>-0.59999999999999998</value>
            <value>-0.59999999999999987</value>
          </bin>
          <bin default-name='false' value='&quot;-0.8~-0.7&quot;'>
            <value>-0.78125</value>
            <value>-0.77499999999999991</value>
            <value>-0.76666666666666661</value>
            <value>-0.7533333333333333</value>
            <value>-0.75</value>
            <value>-0.73750000000000004</value>
            <value>-0.734375</value>
            <value>-0.69999999999999996</value>
            <value>-0.69999999999999984</value>
          </bin>
          <bin default-name='false' value='&quot;-0.9~-0.8&quot;'>
            <value>-0.875</value>
            <value>-0.87499999999999978</value>
            <value>-0.84999999999999987</value>
            <value>-0.83749999999999991</value>
            <value>-0.8125</value>
            <value>-0.80000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;-1.0~-0.9&quot;'>
            <value>-1.0</value>
            <value>-0.9375</value>
            <value>-0.90000000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;0.1~0.2&quot;'>
            <value>0.10101010101010099</value>
            <value>0.10416666666666669</value>
            <value>0.105</value>
            <value>0.1065340909090909</value>
            <value>0.1070436507936508</value>
            <value>0.10714285714285714</value>
            <value>0.10714285714285716</value>
            <value>0.10795454545454546</value>
            <value>0.10888888888888888</value>
            <value>0.11111111111111108</value>
            <value>0.1111111111111111</value>
            <value>0.11111111111111112</value>
            <value>0.11180555555555552</value>
            <value>0.11203703703703705</value>
            <value>0.11212121212121212</value>
            <value>0.1125</value>
            <value>0.11250000000000002</value>
            <value>0.11250000000000004</value>
            <value>0.11363636363636365</value>
            <value>0.11428571428571424</value>
          </bin>
          <bin default-name='false' value='&quot;0.2~0.3&quot;'>
            <value>0.20202020202020199</value>
            <value>0.20277777777777781</value>
            <value>0.20416666666666664</value>
            <value>0.20833333333333331</value>
            <value>0.20833333333333337</value>
            <value>0.21111111111111111</value>
            <value>0.2119047619047619</value>
            <value>0.21212121212121213</value>
            <value>0.21249999999999999</value>
            <value>0.2130681818181818</value>
            <value>0.21428571428571427</value>
            <value>0.21435606060606061</value>
            <value>0.21562500000000001</value>
            <value>0.21666666666666665</value>
            <value>0.21666666666666667</value>
            <value>0.21746031746031744</value>
            <value>0.21875</value>
            <value>0.22083333333333333</value>
            <value>0.22159090909090909</value>
            <value>0.22222222222222221</value>
          </bin>
          <bin default-name='false' value='&quot;0.3~0.4&quot;'>
            <value>0.30075757575757572</value>
            <value>0.30277777777777776</value>
            <value>0.30312499999999998</value>
            <value>0.30333333333333334</value>
            <value>0.30375000000000002</value>
            <value>0.30625000000000002</value>
            <value>0.30712121212121207</value>
            <value>0.30833333333333335</value>
            <value>0.3091666666666667</value>
            <value>0.31</value>
            <value>0.31111111111111112</value>
            <value>0.31212121212121213</value>
            <value>0.31235795454545456</value>
            <value>0.3125</value>
            <value>0.31341269841269848</value>
            <value>0.31666666666666665</value>
            <value>0.31666666666666671</value>
            <value>0.31785714285714284</value>
            <value>0.31818181818181818</value>
            <value>0.32000000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;0.4~0.5&quot;'>
            <value>0.40208333333333335</value>
            <value>0.40446428571428572</value>
            <value>0.4055194805194805</value>
            <value>0.40625</value>
            <value>0.40666666666666662</value>
            <value>0.40833333333333333</value>
            <value>0.40833333333333338</value>
            <value>0.41111111111111109</value>
            <value>0.41249999999999998</value>
            <value>0.41388888888888892</value>
            <value>0.41666666666666663</value>
            <value>0.41666666666666669</value>
            <value>0.41818181818181815</value>
            <value>0.41927272727272735</value>
            <value>0.42045454545454541</value>
            <value>0.42159090909090913</value>
            <value>0.42499999999999999</value>
            <value>0.42828282828282832</value>
            <value>0.42857142857142855</value>
            <value>0.4285714285714286</value>
          </bin>
          <bin default-name='false' value='&quot;0.5~0.6&quot;'>
            <value>0.50124999999999997</value>
            <value>0.51166666666666671</value>
            <value>0.51212121212121209</value>
            <value>0.51249999999999996</value>
            <value>0.51666666666666672</value>
            <value>0.51749999999999996</value>
            <value>0.51750000000000007</value>
            <value>0.51875000000000004</value>
            <value>0.52083333333333326</value>
            <value>0.52083333333333337</value>
            <value>0.52222222222222225</value>
            <value>0.52500000000000002</value>
            <value>0.52670454545454548</value>
            <value>0.52857142857142858</value>
            <value>0.53125</value>
            <value>0.53333333333333333</value>
            <value>0.53409090909090917</value>
            <value>0.53522727272727277</value>
            <value>0.53749999999999998</value>
            <value>0.53750000000000009</value>
          </bin>
          <bin default-name='false' value='&quot;0.6~0.7&quot;'>
            <value>0.60178571428571437</value>
            <value>0.60456349206349203</value>
            <value>0.60624999999999996</value>
            <value>0.60909090909090913</value>
            <value>0.60952380952380958</value>
            <value>0.6103515625</value>
            <value>0.61363636363636365</value>
            <value>0.61666666666666659</value>
            <value>0.6166666666666667</value>
            <value>0.61875000000000002</value>
            <value>0.62</value>
            <value>0.625</value>
            <value>0.6333333333333333</value>
            <value>0.63500000000000001</value>
            <value>0.6366666666666666</value>
            <value>0.640625</value>
            <value>0.64285714285714279</value>
            <value>0.64414062500000002</value>
            <value>0.64880952380952384</value>
            <value>0.65000000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;0.7~0.8&quot;'>
            <value>0.70499999999999996</value>
            <value>0.70833333333333337</value>
            <value>0.71212121212121204</value>
            <value>0.71250000000000002</value>
            <value>0.71666666666666667</value>
            <value>0.71904761904761916</value>
            <value>0.72499999999999998</value>
            <value>0.72833333333333328</value>
            <value>0.73333333333333339</value>
            <value>0.73750000000000004</value>
            <value>0.74583333333333324</value>
            <value>0.75</value>
            <value>0.75000000000000011</value>
            <value>0.76666666666666661</value>
            <value>0.77499999999999991</value>
            <value>0.77500000000000002</value>
            <value>0.77500000000000013</value>
            <value>0.77777777777777779</value>
            <value>0.78000000000000003</value>
            <value>0.78125</value>
          </bin>
          <bin default-name='false' value='&quot;0.8~0.9&quot;'>
            <value>0.8125</value>
            <value>0.83333333333333337</value>
            <value>0.83750000000000002</value>
            <value>0.84999999999999998</value>
            <value>0.85000000000000009</value>
            <value>0.875</value>
            <value>0.90000000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;0.9~1&quot;'>
            <value>0.91000000000000003</value>
            <value>0.92500000000000004</value>
            <value>0.93333333333333324</value>
            <value>0.9375</value>
            <value>0.94999999999999996</value>
            <value>0.97499999999999998</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;0~0.1&quot;'>
            <value>3.7007434154171883e-17</value>
            <value>4.163336342344337e-17</value>
            <value>0.002840909090909088</value>
            <value>0.0031250000000000019</value>
            <value>0.00370370370370369</value>
            <value>0.003703703703703709</value>
            <value>0.0041666666666666519</value>
            <value>0.0050000000000000487</value>
            <value>0.0062500000000000047</value>
            <value>0.007575757575757569</value>
            <value>0.0083333333333333037</value>
            <value>0.0083333333333333367</value>
            <value>0.010416666666666666</value>
            <value>0.011607142857142844</value>
            <value>0.012500000000000013</value>
            <value>0.013541666666666669</value>
            <value>0.013973063973063962</value>
            <value>0.014285714285714277</value>
            <value>0.014583333333333335</value>
            <value>0.014814814814814808</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets_cleaned.csv_1114673101CB4777B18F3024A5EE739C]' role='measure' type='quantitative' />
      <column caption='Cleaned Tweets' datatype='string' name='[cleanedTweets]' role='dimension' type='nominal' />
      <column caption='Entities' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Extended Entities' datatype='string' name='[extended_entities]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id' datatype='real' name='[in_reply_to_status_id]' role='dimension' type='ordinal' />
      <column caption='In Reply To User Id' datatype='real' name='[in_reply_to_user_id]' role='dimension' type='ordinal' />
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column caption='Place Attributes' datatype='string' name='[place_attributes]' role='dimension' type='nominal' />
      <column caption='Place Bounding Box' datatype='string' name='[place_bounding_box]' role='dimension' type='nominal' />
      <column caption='Place Contained Within' datatype='string' name='[place_contained_within]' role='dimension' type='nominal' />
      <column caption='Place Country' datatype='string' name='[place_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Country Code' datatype='string' name='[place_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Full Name' datatype='string' name='[place_full_name]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='integer' name='[theme]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6264577458238550016]' derivation='Avg' name='[avg:Calculation_6264577458238550016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6264577458238550016]' derivation='None' name='[none:Calculation_6264577458238550016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6264577458238550016]' derivation='Sum' name='[sum:Calculation_6264577458238550016:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tweets_cleaned_final' inline='true' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_cleaned_final' name='textscan.0cs0jzv0ghabt01eswpcr03zawlk'>
            <connection class='textscan' directory='/Users/liutao/Downloads' filename='tweets_cleaned_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cs0jzv0ghabt01eswpcr03zawlk' name='tweets_cleaned_final.csv' table='[tweets_cleaned_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='handle' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='boolean' name='is_retweet' ordinal='4' />
            <column datatype='string' name='original_author' ordinal='5' />
            <column datatype='datetime' name='time' ordinal='6' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='7' />
            <column datatype='real' name='in_reply_to_status_id' ordinal='8' />
            <column datatype='real' name='in_reply_to_user_id' ordinal='9' />
            <column datatype='boolean' name='is_quote_status' ordinal='10' />
            <column datatype='string' name='lang' ordinal='11' />
            <column datatype='integer' name='retweet_count' ordinal='12' />
            <column datatype='integer' name='favorite_count' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='string' name='place_id' ordinal='16' />
            <column datatype='string' name='place_full_name' ordinal='17' />
            <column datatype='string' name='place_name' ordinal='18' />
            <column datatype='string' name='place_type' ordinal='19' />
            <column datatype='string' name='place_country_code' ordinal='20' />
            <column datatype='string' name='place_country' ordinal='21' />
            <column datatype='string' name='place_contained_within' ordinal='22' />
            <column datatype='string' name='place_attributes' ordinal='23' />
            <column datatype='string' name='place_bounding_box' ordinal='24' />
            <column datatype='string' name='source_url' ordinal='25' />
            <column datatype='boolean' name='truncated' ordinal='26' />
            <column datatype='string' name='entities' ordinal='27' />
            <column datatype='string' name='extended_entities' ordinal='28' />
            <column datatype='string' name='most_important_word' ordinal='29' />
            <column datatype='integer' name='tweet_length' ordinal='30' />
            <column datatype='integer' name='miw_occurrence' ordinal='31' />
            <column datatype='string' name='Theme' ordinal='32' />
            <column datatype='string' name='cleanedTweets' ordinal='33' />
            <column datatype='real' name='Subjectivity' ordinal='34' />
            <column datatype='real' name='Polarity' ordinal='35' />
            <column datatype='string' name='Analysis' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_full_name]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country_code]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_contained_within]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_attributes]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_bounding_box]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended_entities]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_important_word]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_length]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miw_occurrence]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanedTweets]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[tweets_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
      <column caption='opponent' datatype='string' name='[Calculation_1990239201069662209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [handle] = &quot;HillaryClinton&quot; THEN &quot;realDonaldTrump&quot;&#10;ELSEIF [handle] = &quot;realDonaldTrump&quot; THEN &quot;HillaryClinton&quot;&#10;ELSE [handle]&#10;END' />
      </column>
      <column caption='Trump_Polarity' datatype='real' name='[Calculation_1990239201123983362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [handle] = &quot;realDonaldTrump&quot; THEN [Polarity] END' />
      </column>
      <column caption='Clinton_Polarity' datatype='real' name='[Calculation_1990239201124085763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [handle] = &quot;HillaryClinton&quot; THEN [Polarity] END' />
      </column>
      <column caption='Trump_Subjectivity' datatype='real' name='[Calculation_1990239201124155396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [handle] = &quot;realDonaldTrump&quot; THEN [Subjectivity] END' />
      </column>
      <column caption='Clinton_Subjectivity' datatype='real' name='[Calculation_1990239201124241413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [handle] = &quot;HillaryClinton&quot; THEN [Subjectivity] END' />
      </column>
      <column caption='AVG.likes by truncated' datatype='real' name='[Calculation_707557731149864960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [truncated] = TRUE THEN&#10;        IFNULL([favorite_count], 0)&#10;    ELSEIF [truncated] = FALSE THEN&#10;        IFNULL([favorite_count], 0)&#10;    END&#10;)' />
      </column>
      <column caption='diff polarity' datatype='real' name='[Calculation_707557731214069761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [handle] = &quot;realDonaldTrump&quot; THEN [Polarity] END)&#10;- AVG(IF [handle] = &quot;HillaryClinton&quot; THEN [Polarity] END)' />
      </column>
      <column caption='diff subjectivity' datatype='real' name='[Calculation_707557731216089090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [handle] = &quot;realDonaldTrump&quot; THEN [Subjectivity] END)&#10;- AVG(IF [handle] = &quot;HillaryClinton&quot; THEN [Subjectivity] END)' />
      </column>
      <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets_cleaned_final.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets_cleaned_final.csv_55E8B84A30E7465D90E0B22F1303DA76]' role='measure' type='quantitative' />
      <column caption='Cleaned Tweets' datatype='string' name='[cleanedTweets]' role='dimension' type='nominal' />
      <column caption='Entities' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Extended Entities' datatype='string' name='[extended_entities]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id' datatype='real' name='[in_reply_to_status_id]' role='dimension' type='ordinal' />
      <column caption='In Reply To User Id' datatype='real' name='[in_reply_to_user_id]' role='dimension' type='ordinal' />
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Miw Occurrence' datatype='integer' name='[miw_occurrence]' role='measure' type='quantitative' />
      <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column caption='Place Attributes' datatype='string' name='[place_attributes]' role='dimension' type='nominal' />
      <column caption='Place Bounding Box' datatype='string' name='[place_bounding_box]' role='dimension' type='nominal' />
      <column caption='Place Contained Within' datatype='string' name='[place_contained_within]' role='dimension' type='nominal' />
      <column caption='Place Country' datatype='string' name='[place_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Country Code' datatype='string' name='[place_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Full Name' datatype='string' name='[place_full_name]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;http://instagram.com&quot;' value='instagram' />
          <alias key='&quot;http://twitter.com&quot;' value='twitter' />
          <alias key='&quot;http://twitter.com/\#!/download/ipad&quot;' value='ipad' />
          <alias key='&quot;http://twitter.com/download/android&quot;' value='android' />
          <alias key='&quot;http://twitter.com/download/iphone&quot;' value='iphone' />
          <alias key='&quot;https://about.twitter.com/products/tweetdeck&quot;' value='tweetdeck' />
          <alias key='&quot;https://mobile.twitter.com&quot;' value='mobile.twitte' />
          <alias key='&quot;https://studio.twitter.com&quot;' value='studio.twitter' />
        </aliases>
      </column>
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Tweet Length' datatype='integer' name='[tweet_length]' role='measure' type='quantitative' />
      <column-instance column='[favorite_count]' derivation='Attribute' name='[attr:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Attribute' name='[attr:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subjectivity]' derivation='Avg' name='[avg:Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Avg' name='[avg:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1990239201069662209]' derivation='None' name='[none:Calculation_1990239201069662209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
      <column-instance column='[favorite_count]' derivation='None' name='[none:favorite_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[favorite_count]' derivation='None' name='[none:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_url]' derivation='None' name='[none:source_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subjectivity]' derivation='Sum' name='[sum:Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_707557731214069761]' derivation='User' name='[usr:Calculation_707557731214069761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707557731216089090]' derivation='User' name='[usr:Calculation_707557731216089090:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Analysis,DAY(Time))' hidden='true' name='[Action (Analysis,DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Analysis]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Analysis,Theme,Handle,Most Important Word,Text)' hidden='true' name='[Action (Analysis,Theme,Handle,Most Important Word,Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Analysis]' />
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[most_important_word]' />
          <groupfilter function='level-members' level='[text]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Time)) 1' hidden='true' name='[Action (DAY(Time)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Time))' hidden='true' name='[Action (DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Favorite Count)' hidden='true' name='[Action (Favorite Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:favorite_count:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Handle)' hidden='true' name='[Action (Handle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handle]' />
        </groupfilter>
      </group>
      <group caption='Action (Handle,DAY(Time))' hidden='true' name='[Action (Handle,DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Handle,Is Retweet,DAY(Time))' hidden='true' name='[Action (Handle,Is Retweet,DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[is_retweet]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Handle,Truncated)' hidden='true' name='[Action (Handle,Truncated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[truncated]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Retweet,Source Url,Truncated)' hidden='true' name='[Action (Is Retweet,Source Url,Truncated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_retweet]' />
          <groupfilter function='level-members' level='[source_url]' />
          <groupfilter function='level-members' level='[truncated]' />
        </groupfilter>
      </group>
      <group caption='Action (Most Important Word)' hidden='true' name='[Action (Most Important Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[most_important_word]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme)' hidden='true' name='[Action (Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme,DAY(Time))' hidden='true' name='[Action (Theme,DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme,Handle)' hidden='true' name='[Action (Theme,Handle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[handle]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme,Handle,DAY(Time))' hidden='true' name='[Action (Theme,Handle,DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme,Most Important Word)' hidden='true' name='[Action (Theme,Most Important Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[most_important_word]' />
        </groupfilter>
      </group>
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Analysis,Theme,Handle,Most Important Word,Text)' hidden='true' name='[Tooltip (Analysis,Theme,Handle,Most Important Word,Text)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Analysis]' />
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[most_important_word]' />
          <groupfilter function='level-members' level='[text]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Handle)' hidden='true' name='[Tooltip (Handle)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Theme,Handle,DAY(Time))' hidden='true' name='[Tooltip (Theme,Handle,DAY(Time))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1rl7ugv0a7sssg18jkcwz0n38bki'>
        <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
        <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action10_D3C5AA20ADC24C9091DBB102084E0026]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='QB-A-Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='QB-A-Final' />
      </command>
    </action>
    <action caption='Filter4' name='[Action11_67CE9AA0498F401891B28E1101EEEDDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='??? (2)' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:QC_B?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5BTheme%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Theme]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='??? (2)' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter1' name='[Action13_3C457195595241AE9B20D78391E21EBA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='QC-A' type='sheet'>
        <exclude-sheet name='source url' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 15,is_tweet,critical moment' />
        <param name='special-fields' value='all' />
        <param name='target' value='QC-A' />
      </command>
    </action>
    <action caption='Filter7' name='[Action15_4EA28BC9E072478BB5C5B3772D2C6B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='Sheet 19' />
      <link caption='Filter7' delimiter=',' escape='\' expression='tsl:QC_B?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5BTheme%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Theme]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter8' name='[Action16_F1D08536FB1F49749A54470F0020FB4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC-A' type='sheet' worksheet='critical moment' />
      <link caption='Filter8' delimiter=',' escape='\' expression='tsl:QC-A?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5Bis_retweet%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[is_retweet]~na&gt;&amp;%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5Bsource_url%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[source_url]~na&gt;&amp;%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5Btruncated%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[truncated]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='critical moment' />
        <param name='target' value='QC-A' />
      </command>
    </action>
    <action caption='Filter9' name='[Action17_D41B27EC0B7940A28BAA19D04541A154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC-A' type='sheet' worksheet='critical moment' />
      <link caption='Filter9' delimiter=',' escape='\' expression='tsl:QC-A?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5Bhandle%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[handle]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='critical moment' />
        <param name='target' value='QC-A' />
      </command>
    </action>
    <action caption='Filter5' name='[Action17_F1DCADE08F5F438FA7C73290EF169805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:QC_B?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5BTheme%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Theme]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter6' name='[Action18_F1908CBB31EE4DC1908F0E84DAFFE6A7]'>
      <activation type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='??? (2)' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:QC_B?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5Bdy%3Atime%3Aok%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[dy:time:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19,??? (2)' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter10' name='[Action18_FC2178946A864E4BA53B4EA0DAAA3F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='??? (2)' />
      <link caption='Filter10' delimiter=',' escape='\' expression='tsl:QC_B?%5Bfederated.0n1diul0p5fna31dtr5ut0rlpa0u%5D.%5Bdy%3Atime%3Aok%5D~s0=&lt;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Polarity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='??? (2)' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter11' name='[Action19_E023A28CCD3F4B71BD141E84E42E90E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19,Sheet 18' />
        <param name='special-fields' value='all' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter12' name='[Action20_D7B3281D56984D86A5B410C11031F808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='??? (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19,??? (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter14' name='[Action22_E96898A90EE8439BA7E179BCB9353993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC_B' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19,??? (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='QC_B' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action3_B375990489A54DC0834CA0D0057B0A78]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='QB-A_Version1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='QB-A_Version1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action4_BAA35CC16F3147B685E29807191C175E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QB-A_Version1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Time),Handle,Theme' />
        <param name='target' value='QB-A_Version1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_97BB4CAB98C041A2B177CFF7A553469A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='QB-A_Version2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='QB-A_Version2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_FDFFFF3170AD43FAA540E943F9327D18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handle,Measure Names' />
        <param name='target' value='Sheet 7 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action7_6E5E510AE31D4B5B8CCEAA9DD669C944]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handle,Measure Names' />
        <param name='target' value='Sheet 7 (3)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_DC2EDB9E0C044EDABC904B425553CE75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QB-A-Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handle,Measure Names' />
        <param name='target' value='QB-A-Final' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9_E47F9072462547FC94174864189D5084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QB-A-Final' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='QB-A-Final' />
      </command>
    </action>
    <datasources>
      <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
    </datasources>
    <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
      <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
      <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;http://instagram.com&quot;' value='instagram' />
          <alias key='&quot;http://twitter.com&quot;' value='twitter' />
          <alias key='&quot;http://twitter.com/\#!/download/ipad&quot;' value='ipad' />
          <alias key='&quot;http://twitter.com/download/android&quot;' value='android' />
          <alias key='&quot;http://twitter.com/download/iphone&quot;' value='iphone' />
          <alias key='&quot;https://about.twitter.com/products/tweetdeck&quot;' value='tweetdeck' />
          <alias key='&quot;https://mobile.twitter.com&quot;' value='mobile.twitte' />
          <alias key='&quot;https://studio.twitter.com&quot;' value='studio.twitter' />
        </aliases>
      </column>
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='???'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maybe useful for part 3, use show the top 10 most prequency most important words by different color of theme </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Attribute' name='[attr:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subjectivity]' derivation='Attribute' name='[attr:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[most_important_word]' derivation='Max' name='[max:most_important_word:nk]' pivot='key' type='nominal' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_important_word]' derivation='None' name='[none:most_important_word:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([most_important_word])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:most_important_word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' direction='DESC' />
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
              <size column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[max:most_important_word:nk]' />
              <text column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Subjectivity:qk]</rows>
        <cols>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk] * [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Polarity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='??? (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Favorite Count by polarity and subjectivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Attribute' name='[attr:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subjectivity]' derivation='Attribute' name='[attr:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Miw Occurrence' datatype='integer' name='[miw_occurrence]' role='measure' type='quantitative' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_important_word]' derivation='None' name='[none:most_important_word:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miw_occurrence]' derivation='Sum' name='[sum:miw_occurrence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (DAY(Time)) 1]'>
            <groupfilter function='level-members' level='[tdy:time:ok]' user:ui-action-filter='[Action19_E023A28CCD3F4B71BD141E84E42E90E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Most Important Word)]'>
            <groupfilter function='level-members' level='[most_important_word]' user:ui-action-filter='[Action14_D7F4AE88A925412C97EEB06313FBDE79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]'>
            <groupfilter function='level-members' level='[Theme]' user:ui-action-filter='[Action15_4EA28BC9E072478BB5C5B3772D2C6B6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <manual-sort column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Hashtag&quot;</bucket>
              <bucket>&quot;Interact with Supporters/Audience&quot;</bucket>
              <bucket>&quot;Policy&quot;</bucket>
              <bucket>&quot;Target Opposition&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='8' included-values='in-range'>
            <min>#2016-04-14 00:00:00#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:id:ok]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Most Important Word)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (DAY(Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
              <size column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:favorite_count:qk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:time:ok]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:text:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[sum:miw_occurrence:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analysis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Most Important Word:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a7acad'>time:               </run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:text:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Polarity:qk]>                     ]]></run>
                <run fontcolor='#787878'>Subjectivity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Subjectivity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Favorite Count:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:favorite_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Miw Occurrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[sum:miw_occurrence:qk]>]]></run>
                <run><![CDATA[
word cloud：
<Sheet name="Sheet 20" maxwidth="300" maxheight="300" filter="<All Fields>">







]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Subjectivity:qk]</rows>
        <cols>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk] * [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Polarity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='???(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Might useful to show all the most important words of 3 types polarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Attribute' name='[attr:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subjectivity]' derivation='Attribute' name='[attr:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[most_important_word]' derivation='Count' name='[cnt:most_important_word:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_important_word]' derivation='None' name='[none:most_important_word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' direction='DESC' />
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' />
              <size column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:most_important_word:qk]' />
              <text column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Subjectivity:qk]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB-B-Version3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tone and Emotional Engagement of Both Candidates by Themes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Attribute' name='[attr:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subjectivity]' derivation='Attribute' name='[attr:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_important_word]' derivation='None' name='[none:most_important_word:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:text:nk]' />
              <lod column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Subjectivity:qk]</rows>
        <cols>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk] * [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:Polarity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Sentiment Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Analysis]' derivation='Count' name='[cnt:Analysis:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,Handle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC07DFC1750643E6A471ABEF274833D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[handle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' included-values='in-range'>
            <min>#2016-06-24 00:00:00#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,Handle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Analysis:qk]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>is_truncated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column caption='AVG.likes by truncated' datatype='real' name='[Calculation_707557731149864960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [truncated] = TRUE THEN&#10;        IFNULL([favorite_count], 0)&#10;    ELSEIF [truncated] = FALSE THEN&#10;        IFNULL([favorite_count], 0)&#10;    END&#10;)' />
            </column>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truncated]' derivation='None' name='[none:truncated:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707557731149864960]' derivation='User' name='[usr:Calculation_707557731149864960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle)]'>
            <groupfilter function='member' level='[handle]' member='&quot;realDonaldTrump&quot;' user:ui-action-filter='[Action17_D41B27EC0B7940A28BAA19D04541A154]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731149864960:qk]' />
              <text column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <text column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:truncated:nk]' />
              <text column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:id:qk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG.Polarity and Subjectivity over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column caption='Trump_Polarity' datatype='real' name='[Calculation_1990239201123983362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [handle] = &quot;realDonaldTrump&quot; THEN [Polarity] END' />
            </column>
            <column caption='Clinton_Polarity' datatype='real' name='[Calculation_1990239201124085763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [handle] = &quot;HillaryClinton&quot; THEN [Polarity] END' />
            </column>
            <column caption='Trump_Subjectivity' datatype='real' name='[Calculation_1990239201124155396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [handle] = &quot;realDonaldTrump&quot; THEN [Subjectivity] END' />
            </column>
            <column caption='Clinton_Subjectivity' datatype='real' name='[Calculation_1990239201124241413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [handle] = &quot;HillaryClinton&quot; THEN [Subjectivity] END' />
            </column>
            <column caption='diff polarity' datatype='real' name='[Calculation_707557731214069761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [handle] = &quot;realDonaldTrump&quot; THEN [Polarity] END)&#10;- AVG(IF [handle] = &quot;HillaryClinton&quot; THEN [Polarity] END)' />
            </column>
            <column caption='diff subjectivity' datatype='real' name='[Calculation_707557731216089090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [handle] = &quot;realDonaldTrump&quot; THEN [Subjectivity] END)&#10;- AVG(IF [handle] = &quot;HillaryClinton&quot; THEN [Subjectivity] END)' />
            </column>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1990239201123983362]' derivation='Avg' name='[avg:Calculation_1990239201123983362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990239201124085763]' derivation='Avg' name='[avg:Calculation_1990239201124085763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990239201124155396]' derivation='Avg' name='[avg:Calculation_1990239201124155396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990239201124241413]' derivation='Avg' name='[avg:Calculation_1990239201124241413:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_707557731214069761]' derivation='User' name='[usr:Calculation_707557731214069761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707557731216089090]' derivation='User' name='[usr:Calculation_707557731216089090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Analysis,Theme,Handle,Most Important Word,Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_D7B3281D56984D86A5B410C11031F808]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Analysis]' />
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[most_important_word]' />
              <groupfilter function='level-members' level='[text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Most Important Word)]'>
            <groupfilter function='level-members' level='[most_important_word]' user:ui-action-filter='[Action14_D7F4AE88A925412C97EEB06313FBDE79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]'>
            <groupfilter function='level-members' level='[Theme]' user:ui-action-filter='[Action11_67CE9AA0498F401891B28E1101EEEDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_E96898A90EE8439BA7E179BCB9353993]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='8' included-values='in-range'>
            <min>#2016-04-14 00:00:00#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Most Important Word)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Analysis,Theme,Handle,Most Important Word,Text)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,Handle,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201123983362:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124085763:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731214069761:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124155396:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124241413:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731216089090:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731214069761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201123983362:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124085763:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731214069761:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124155396:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124241413:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731216089090:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731216089090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201123983362:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124085763:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731214069761:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124155396:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Calculation_1990239201124241413:qk]' />
              <tooltip column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731216089090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731214069761:qk] + [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[usr:Calculation_707557731216089090:qk])</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Favorite Count by Theme over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Most Important Word)]'>
            <groupfilter function='level-members' level='[most_important_word]' user:ui-action-filter='[Action14_D7F4AE88A925412C97EEB06313FBDE79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]'>
            <groupfilter function='level-members' level='[Theme]' user:ui-action-filter='[Action11_67CE9AA0498F401891B28E1101EEEDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='8' included-values='in-range'>
            <min>#2016-04-14 00:00:00#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Most Important Word)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Handle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Favorite Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[sum:favorite_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 23" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk] * [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[sum:favorite_count:qk])</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Polarity of Theme by Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Analysis,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC07DFC1750643E6A471ABEF274833D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Analysis]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Analysis,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]</rows>
        <cols>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk] / [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[most_important_word]' derivation='Count' name='[cnt:most_important_word:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Most Important Word' datatype='string' name='[most_important_word]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_important_word]' derivation='None' name='[none:most_important_word:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]'>
            <groupfilter function='level-members' level='[Theme]' user:ui-action-filter='[Action11_67CE9AA0498F401891B28E1101EEEDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Tooltip (Analysis,Theme,Handle,Most Important Word,Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Analysis]' />
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[most_important_word]' />
              <groupfilter function='level-members' level='[text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]'>
            <groupfilter count='600' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([most_important_word])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:most_important_word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='8' included-values='in-range'>
            <min>#2016-04-14 00:00:00#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Tooltip (Analysis,Theme,Handle,Most Important Word,Text)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
              <size column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:most_important_word:qk]' />
              <text column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:most_important_word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_tweets' name='federated.1rl7ugv0a7sssg18jkcwz0n38bki' />
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl7ugv0a7sssg18jkcwz0n38bki'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1rl7ugv0a7sssg18jkcwz0n38bki].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1rl7ugv0a7sssg18jkcwz0n38bki].[none:time:qk]' included-values='in-range'>
            <min>#2016-06-05 00:00:00#</min>
            <max>#2016-06-13 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1rl7ugv0a7sssg18jkcwz0n38bki].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl7ugv0a7sssg18jkcwz0n38bki].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rl7ugv0a7sssg18jkcwz0n38bki].[sum:favorite_count:qk]</rows>
        <cols>[federated.1rl7ugv0a7sssg18jkcwz0n38bki].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' included-values='in-range'>
            <min>#2016-06-05 03:36:53#</min>
            <max>#2016-06-13 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[sum:favorite_count:qk]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Tooltip (Theme,Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' included-values='in-range'>
            <min>#2016-04-16 03:47:14#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Tooltip (Theme,Handle,DAY(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:ok]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Polarity of Each Candidate Over Time  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97BB4CAB98C041A2B177CFF7A553469A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97BB4CAB98C041A2B177CFF7A553469A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subjectivity of Each Candidate Over Time  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Subjectivity]' derivation='Avg' name='[avg:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97BB4CAB98C041A2B177CFF7A553469A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Theme]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Theme,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Subjectivity:qk]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Attribute' name='[attr:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Attribute' name='[attr:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97BB4CAB98C041A2B177CFF7A553469A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:favorite_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:retweet_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:favorite_count:qk] + [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[attr:retweet_count:qk])</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]</rows>
        <cols>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk] * [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking Polarity and Theme Over Time for Each Candidate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E47F9072462547FC94174864189D5084]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-06-03 00:00:00#</min>
            <max>#2016-08-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Handle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Handle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk] + [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk])</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking Subjectivity and Theme Over Time for Each Candidate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Subjectivity]' derivation='Avg' name='[avg:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:qk]' pivot='key' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E47F9072462547FC94174864189D5084]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handle:nk]' />
              <groupfilter function='member' level='[none:handle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-06-03 00:00:00#</min>
            <max>#2016-08-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Handle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Polarity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Subjectivity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:Subjectivity:qk] + [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:Theme:qk])</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='critical moment'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[sum:favorite_count:qk]</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='is_tweet'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle)]'>
            <groupfilter function='member' level='[handle]' member='&quot;realDonaldTrump&quot;' user:ui-action-filter='[Action17_D41B27EC0B7940A28BAA19D04541A154]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:is_retweet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:favorite_count:qk]</rows>
        <cols>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk] * [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[tdy:time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='source url'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_url]' derivation='None' name='[none:source_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;http://instagram.com&quot;' value='instagram' />
                <alias key='&quot;http://twitter.com&quot;' value='twitter' />
                <alias key='&quot;http://twitter.com/\#!/download/ipad&quot;' value='ipad' />
                <alias key='&quot;http://twitter.com/download/android&quot;' value='android' />
                <alias key='&quot;http://twitter.com/download/iphone&quot;' value='iphone' />
                <alias key='&quot;https://about.twitter.com/products/tweetdeck&quot;' value='tweetdeck' />
                <alias key='&quot;https://mobile.twitter.com&quot;' value='mobile.twitte' />
                <alias key='&quot;https://studio.twitter.com&quot;' value='studio.twitter' />
              </aliases>
            </column>
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle)]'>
            <groupfilter function='level-members' level='[handle]' user:ui-action-filter='[Action17_D41B27EC0B7940A28BAA19D04541A154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3C457195595241AE9B20D78391E21EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,Is Retweet,DAY(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3C457195595241AE9B20D78391E21EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[is_retweet]' />
              <groupfilter function='level-members' level='[tdy:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,Truncated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3C457195595241AE9B20D78391E21EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handle]' />
              <groupfilter function='level-members' level='[truncated]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-01-05 03:36:53#</min>
            <max>#2016-09-28 00:22:34#</max>
          </filter>
          <slices>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,Truncated)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle,Is Retweet,DAY(Time))]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[Action (Handle)]</column>
            <column>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:source_url:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:source_url:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:favorite_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:source_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1diul0p5fna31dtr5ut0rlpa0u].[cnt:id:qk] + [federated.0n1diul0p5fna31dtr5ut0rlpa0u].[avg:favorite_count:qk])</rows>
        <cols>[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:source_url:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1266' minheight='768' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98736' x='632' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='86098' x='632' y='1042'>
              <zone h='97916' id='9' name='Sheet 21' w='43049' x='632' y='1042'>
                <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97916' id='32' name='Sheet 22' w='43049' x='43681' y='1042'>
                <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12638' x='86730' y='1042'>
              <zone h='8985' id='13' name='Sheet 21' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12638' x='86730' y='1042'>
              </zone>
              <zone h='3386' id='18' name='Sheet 21' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u (copy)].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12638' x='86730' y='10027'>
              </zone>
              <zone h='8594' id='33' name='Sheet 22' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='color' w='12638' x='86730' y='13413'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QB-A-Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
        <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
        <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
        <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
        <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Sheet 7 (3)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 7 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Sheet 7 (3)' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='12' name='Sheet 7 (2)' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='18250' id='13' name='Sheet 7 (2)' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' type-v2='filter' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='13250' id='14' name='Sheet 7 (2)' pane-specification-id='2' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]&#10;[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='39000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QB-A_Version1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='9' name='Sheet 1' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Analysis:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='15750' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' type-v2='color' w='16000' x='83200' y='20375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QB-A_Version2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
        <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
        <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Sheet 5' pane-specification-id='1' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='10' name='Sheet 3' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='8625' id='11' name='Sheet 3' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='27875'>
              </zone>
              <zone h='8250' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='color' w='16000' x='83200' y='36500'>
              </zone>
              <zone h='11125' id='14' name='Sheet 4' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='filter' w='16000' x='83200' y='44750'>
              </zone>
              <zone h='8625' id='15' name='Sheet 4' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='55875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QC-A'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
        <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
        <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='49000' id='5' name='critical moment' w='49864' x='727' y='1000'>
                <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='17' name='is_tweet' w='48682' x='50591' y='1000'>
                <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='98546' x='727' y='50000'>
            <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='98546' x='727' y='50000' />
          </zone>
        </zone>
        <zone h='50000' id='14' name='source url' w='39727' x='636' y='50125'>
          <layout-cache minheight='285' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='466' h='47375' id='16' is-fixed='true' name='Sheet 15' w='28455' x='41182' y='50875'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='19250' id='15' name='source url' pane-specification-id='1' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:source_url:nk]' type-v2='color' w='10909' x='87273' y='51625' />
        <zone h='7250' id='8' name='critical moment' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='color' w='12727' x='73364' y='52000' />
        <zone h='8625' id='18' name='is_tweet' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10909' x='73455' y='61750' />
        <zone h='18250' id='19' name='is_tweet' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' type-v2='filter' w='11273' x='73909' y='73500' />
        <zone h='7250' id='20' name='is_tweet' pane-specification-id='2' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:is_retweet:nk]' type-v2='color' w='8091' x='88091' y='73375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QC_B'>
      <size maxheight='808' maxwidth='1066' minheight='808' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tweets_cleaned_final' name='federated.0n1diul0p5fna31dtr5ut0rlpa0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1diul0p5fna31dtr5ut0rlpa0u'>
        <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
        <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98500' x='750' y='990'>
            <zone h='98020' id='3' param='horz' type-v2='layout-flow' w='98500' x='750' y='990' />
          </zone>
        </zone>
        <zone h='48886' id='10' name='??? (2)' w='83021' x='750' y='51361'>
          <layout-cache minheight='239' minwidth='257' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='8540' id='8' name='Sheet 19' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11820' x='85272' y='52599' />
        <zone h='7178' id='9' name='Sheet 19' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='color' w='12101' x='86304' y='72277' />
        <zone h='10520' id='12' name='??? (2)' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:handle:nk]' type-v2='filter' w='13133' x='85835' y='61015' />
        <zone h='18069' id='13' name='??? (2)' pane-specification-id='0' param='[federated.0n1diul0p5fna31dtr5ut0rlpa0u].[none:Theme:nk]' type-v2='color' w='13321' x='86492' y='80817' />
        <zone h='51238' id='5' name='Sheet 19' w='48124' x='750' y='495'>
          <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='51485' id='49' name='Sheet 18' w='50375' x='49437' y='619'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
